# Continue

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amoueed/continueapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/amoueed/continueapp/: AboutFragment.java  AlarmReceiver.java  ChildEnrollment.java  ContentIdentifier.java  DailyWorker.java  EnrollmentActivity.java  FeedbackFragment.java  MainActivity.java  NotificationDetailActivity.java  NotificationFragment.java  PolicyActivity.java  ResourceFragment.java  ScheduleFragment.java  SplashScreenActivity.java  SuccessActivity.java  TestActivity.java  WeekAdapter.java  WeekViewModel.java  WeekWorker.java  WelcomeActivity.java
app/src/main/java/com/amoueed/continueapp/adapter/: LocalNotificationDataAdapter.java  WeekAdapter.java
app/src/main/java/com/amoueed/continueapp/database/: AppDatabase.java  AppExecutors.java  DateConverter.java  WeekDao.java  WeekEntry.java
app/src/main/java/com/amoueed/continueapp/db/: AppDatabase.java  AppExecutors.java  DateConverter.java  LocalNotificationDataDao.java  LocalNotificationDataEntry.java  LocalNotificationViewModel.java
app/src/main/java/com/amoueed/continueapp/firebasemodel/: AboutFragmentModel.java  EnrollmentModel.java  NotificationDetailActivityModel.java  NotificationFragmentModel.java  ResourceFragmentModel.java  ScheduleFragmentModel.java
app/src/main/java/com/amoueed/continueapp/main/: MainActivity.java
app/src/main/java/com/amoueed/continueapp/splashscreen/: SplashScreenActivity.java
app/src/main/res/drawable/: priority_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_enrollment.xml  activity_notification_detail.xml  activity_policy.xml  activity_splash_screen.xml  activity_success.xml  activity_test.xml  activity_welcome.xml  content_main.xml  fragment_about.xml  fragment_feedback.xml  fragment_notification.xml  fragment_resource.xml  fragment_schedule.xml  local_notification_data_item.xml  nav_header_main.xml  week_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+23 files in other folders)
