<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragment.ScheduleFragment">

    <TextView
        android:id="@+id/schedule_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/schedule"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <sun.bob.mcalendarview.MCalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>